<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>td01</title>
    <style>
        .container{
        background-color:rgb(209, 209, 209);
        width :600px;
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        }
        .container2{
            width: 300px!important;
            display: flex;
            flex-wrap: wrap;
        }
        .container div {
            text-align: center;
            width: 150px;
            height: 50px;
        }
        .h100 {
            height: 100px!important;
        }
        .w300 {
            width: 300px!important;
        }
        .w600 {
            width: 600px!important;
        }
        .violet {background-color: #9931cc;}
        .rouge {background-color: #fe0000;}
        .gris {background-color: #c0c0c0;}
        .orange {background-color: #fea500;}
        .pink {background-color: #f0807f;}
        .blanc {background-color: #f1fff0;}
        .jaune {background-color: #ffff01;}
        .vert {background-color: #008001;}

    </style>

</head>
<body>
    <div class="container">
        <div class="violet w300">test</div>
        <div class="rouge ">A</div>
        <div class="gris ">B</div>
        <div class="orange w300 h100">1</div>
        <div class="container2">
            <div class="pink">2</div>
            <div class="blanc">3</div>
            <div class="jaune w300">4</div>
         </div>
        <div class="vert w600">5</div>
    </div>
</body>
</html>