<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>td01</title>
    <style>
        .container{
        background-color:rgb(209, 209, 209);
        width :600px;
        height:200px;
        }
        .container div{
            float: left;
        }
        .container100{
            width: 150px;
            height: 50px;
            
        }
        .container200{
            width: 300px;
            height: 50px;
            
        }
        .container200x100{
            width: 300px;
            height: 100px;
            
        }
        .container400{
            width:600px;
            height: 50px;
            
        }
   
        .textcentre {text-align: center;}
        .violet {background-color: #9931cc;}
        .rouge {background-color: #fe0000;}
        .gris {background-color: #c0c0c0;}
        .orange {background-color: #fea500;}
        .pink {background-color: #f0807f;}
        .blanc {background-color: #f1fff0;}
        .jaune {background-color: #ffff01;}
        .vert {background-color: #008001;}

    </style>

</head>
<body>
    <div class="container textcentre">
        <div class="violet container200">test</div>
        <div class="rouge container100">A</div>
        <div class="gris container100">B</div>
        <div class="orange container200x100">1</div>
        <div class="pink container100">2</div>
        <div class="blanc container100">3</div>
        <div class="jaune container200">4</div>
        <div class="vert container400">5</div>
prout
</div>
<a href="index2.html">avec le flexbox</a>
</body>
</html>